<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/style-home.css">
  <title>Doceria</title>
</head>
<body>
  <header class="main-header">
    <div class="menu">
      <div class="menu__logo">
        <a href="index.html"><img src="img/Brigaderia da Flávia LOGO.png" alt="logo_Doceria"></a>
      </div><!--.menu_logo-->
      <nav class="nav">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Home</a></li>
          <li><a href="produtos.html" class="nav__link">Produtos</a></li>
          <li><a href="contato.html" class="nav__link">Contato</a></li>
        </ul><!--.nav_list-->
      </nav> <!--.nav-->
    </div><!--.menu-->
  </header>
  <main>
    <section class="somos">
      <h2 class="section__titulo">Quem Somos</h2>
      <hr>
      <div class="somos-container__img">
        <img  src="img/brigadeiro_somos.png" alt="Quem Somos">
      </div><!--.somos-container__img-->
        <div  class="somos-container__texto">
          <p>
            Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
            levo!
            Atirei o pau no gatis, per gatis num morreus. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Cevadis
            im
            ampola pa arma uma pindureta.
          </p>
          <br>
          <p>
            Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris aliquet nunc non
            turpis
            scelerisque, eget. Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem
            lupuliz,
            matis, aguis e fermentis.
          </p>
        </div><!--.somos-conteiner__texto-->	
    </section> <!--.somos-->  

    <section class="somos">
      <h2 class="section__titulo">Quem Somos</h2>
      <hr>
      <div class="somos-container__img">
        <img src="img/cake.png" alt="Quem Somos">
      </div><!--.somos-container__img-->
        <div  class="somos-container__texto">
          <p>
            Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
            levo!
            Atirei o pau no gatis, per gatis num morreus. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Cevadis
            im
            ampola pa arma uma pindureta.
          </p>
          <br>
          <p>
            Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris aliquet nunc non
            turpis
            scelerisque, eget. Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem
            lupuliz,
            matis, aguis e fermentis.
          </p>
        </div><!--.somos-conteiner__texto-->	
    </section> <!--.somos-->  
  </main>




  <footer class="rodape">
    <img src="img/brigadeiro.png" alt="logo-doceria">
    <p class="rodape-descricao">&copy;Copyright Dra.Brigadeiro - 2021</p>
    <div></div>
  </footer>
</body>
</html>